<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-HW - 3</title>
</head>
<body>
    
    <script>
        let arr = ["Джаз", "Блюз"];

        //Вставляем элемент в конец массива 
        arr.push("Рок-н-ролл");
        //Текущий массив
        document.write(arr + "<hr>");

        //заменяем значение на (Классика), таким образом что код для поиска значений
        // будет работать для массивов с любой длиной.
        arr[1] = "Классика";
        document.write(arr + "<hr>");
        
        // удаляем первый элемент массива 
        document.write(arr.shift() + " -Удалили первый элемент массива-" + "<br>");
        //текущий массив
        document.write(arr + "<hr>");
        
        // Вставляем следующие значения в начало массива
        arr.unshift("Рэп", "Регги");
        //текущий массив
        document.write(arr);
    </script>
</body>
</html>