<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-2.2</title>
</head>
<body>
    
<script name='Задание - 3'>
    // Задание 3 - Дано два числа(а) и (b) где (a < b). Выведите на экран
    // сумму всех чисел, располеженных в числовом промежутке от (а) до (b).
    // Выведите на экранвсе нечетные хначения, расположеные в числовом промежутке
    // от (a) до (b).
     let result = 0;
        for (let a = 5, b = 10; a < b; a++) {
            console.log(a)
            if (a % 2) {
                console.log(a + " Нечотне");      
            }
        result += a;
        }
        console.log(result + " Сумма всех чисел");

</script>
<script name='задание - 1'>
            // Задание 1 - Переписать (if) используя оператор(?)

            // var a = 1;
            // var b = 1;
            // if (a +  b < 4) {
            //     result = 'Мало';
            // } else {
            //     result = 'Много'
            // }

            // Решение:

        /*var a = 1;
        var b = 1;
        result = (a + b < 4) ? document.write('Мало') : document.write('Много');*/
</script>
<script name='Задание - 2'>
            // Задание 2 - Переписать if/else  с использованием нескольник опреаторов (?)

                // let login = prompt("Введите Логин");
                // let message;
                //     if (login == "Вася") {
                //         message = "Привет ";
                //     } else if (login == "Директор") {
                //         message = "Здравствуйте ";
                //     } else if (login == "") {
                //         message = "Нет логина";
                //     } else {
                //         message = "";
                //     };
                //     document.write(message);
                
                
                // Решение - 2:
            /*var login = prompt('Введите Логин');
            let message = (login == 'Вася') ? document.write('Привет'):
                          (login == 'Директор') ? document.write("Здравствуйте"):
                          (login == '') ? document.write('Hет логина'): document.write('');*/
</script>
    
</body>
</html>