<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-HW-1</title>
</head>
<body>
    <!-- Подключаем JS -->
    <script src="./HW-1.js"></script>
</body>
</html>