<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- page icon -->
    <link rel="shortcut icon" href="https://www.theapplab.co.za/favicon.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="./css/iconsfont.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media-queries.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <script src="./js/index.js"></script>
    <title>AppLab</title>
</head>

<body>
    <!-- HEADER -->
    <header id="home">
        <div class="header__body">
            <!-- Header__LOGO-->
            <div class="header__logo">
                <span class="header__logo_orange">App</span>Lab
            </div>

            <!-- header__BURGER -->
            <div class="header__burger">
                <span></span>
            </div>

            <!-- header controllers -->
            <div class="header__controllers">
                <nav class="header__menu">
                    <!-- MENU-->
                    <ul class="menu-list" id="navUl">
                        <li><a class="menu-list__link" href="#home">Home </a></li>
                        <li><a class="menu-list__link" href="#awesome">Key Features </a></li>
                        <li><a class="menu-list__link" href="#charges">Pricing </a></li>
                        <li><a class="menu-list__link" href="#satisfaction">Testimonial </a></li>
                        <li><a class="menu-list__link" href="#FAQ">FAQ </a></li>
                    </ul>
                </nav>

                <!-- header__BUTTON -->
                <button class="header__button button">Try for Free</button>
            </div>
        </div>
    </header>
    <!-- WELCOME -->
    <div class="welcome">
        <!-- Welcome__INFO  -->
        <div class="welcome__info">

            <!-- info-RANK -->
            <div class="info-rank">

                <!-- rank__ICON -->
                <div class="rank__icon">
                    <span class="icon-check"></span>
                </div>
                <!-- rank__TEXT -->
                <p class="rank__text">
                    #1 Editors Choice App of 2020
                </p>

            </div>

            <!-- info-TITLE -->
            <h1 class="info__title title">
                Best app for your <br> modern lifestyle
            </h1>
            <!-- info__DESCRIPTION -->
            <p class="info__description subtitle">
                Increase productivity with a simple to-do app. app for <br>
                managing your personal budgets.
            </p>
            <!--info-SUBMITS -->
            <div class="info-submits">
                <!-- submits__BUTTON -->
                <button class="submits__button button">
                    Try for free
                </button>
                <!-- submits__LINK -->
                <a href="#" class="submits__link">
                    Watch demo video
                </a>
            </div>
        </div>
        <!-- Welcome__PHONE -->
        <div class="welcome__phone">
            <img src="./img/welcome/phone.png" alt="phone">
        </div>
    </div>
    <!-- COMPANIES -->
    <div class="companies">
        <!-- companies__TEXT -->
        <p class="companies__text ">Trusted by companies like</p>
        <!-- companies-IMAGES -->
        <div class="companies-images">
            <div class="image__company">
                <img src="./img/companies/company01.png" alt="company01">
            </div>
            <div class="image__company">
                <img src="./img/companies/company02.png" alt="company02">
            </div>
            <div class="image__company">
                <img src="./img/companies/company03.png" alt="company03">
            </div>
            <div class="image__company">
                <img src="./img/companies/company04.png" alt="company04">
            </div>
            <div class="image__company">
                <img src="./img/companies/company05.png" alt="company05">
            </div>
        </div>
    </div>
    <!-- AWESOME -->
    <div class="awesome" id="awesome">

        <!--                                 awesome__PHONE -->
        <div class="awesome__phone">
            <img src="./img/awesome/awesomePhone.png" alt="phone-awesome">
        </div>

        <!--                                 awesome__FEATURES -->
        <div class="awesome__features">

            <h2 class="features__title title">
                Awesome apps<br>features
            </h2>
            <p class="features__descriprion subtitle">
                Increase productivity with a simple to-do app. app for
                managing your personal budgets.
            </p>

            <!--                            features__ITEMS -->
            <div class="features__items">
                
                <!-- features-PERFORMANCE -->
                <div class="features-item">

                    <div class="features-item__image round-background _red-bg">
                        <img src="./img/awesome/speed.png" alt="image">
                    </div>
                    <div class="features-item__text">
                        <h3 class="features-item__title _red title">Fast Performance</h3>
                        <p class="features-item__description subtitle">Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.</p>
                    </div>

                </div>
                <!-- features-PROTOTYPING -->
                <div class="features-item">

                    <div class="features-item__image round-background _grey-bg ">
                        <img src="./img/awesome/prototyping.png" alt="image">
                    </div>
                    <div class="features-item__text">
                        <h3 class="features-item__title _blue title">Prototyping</h3>
                        <p class="features-item__description subtitle">Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.</p>
                    </div>

                </div>
                <!-- features-EDITING -->
                <div class="features-item">

                    <div class="features-item__image round-background _green-bg">
                        <img src="./img/awesome/vektor.png" alt="image">
                    </div>
                    <div class="features-item__text">
                        <h3 class="features-item__title _green title">Vector Editing</h3>
                        <p class="features-item__description subtitle">Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.</p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- SMART -->
    <div class="smart">

        <!-- smart__HEADER -->
        <div class="smart__header">

            <h2 class="smart__header-title title">Smart jackpots that you may love this anytime & anywhere</h2>

            <p class="smart__header-description subtitle">
                The rise of mobile devices transforms the way we
                consume information entirely and the world's most
                elevant channels such as Facebook.
            </p>
        </div>

        <!-- smart__FOOTER -->
        <div class="smart__footer">

            <!-- smart-item -->
            <div class="smart-item">

                <!-- smart-item__IMAGE -->
                <div class="smart-item__image round-background _red-bg ">
                    <img src="./img/smart/smart-icon01.png" alt="SmartImage01">
                </div>

                <!-- smart-item__TITLE -->
                <h3 class="smart-item__title title _red">
                    Automatic Payouts
                </h3>

                <!-- smart-item__DESCRIPTION -->
                <p class="smart-item__description subtitle">
                    Get your blood tests delivered at home collect a sample from the news your blood tests.
                </p>
            </div>
            <!-- smart-item -->
            <div class="smart-item">

                <!-- smart-item__IMAGE -->
                <div class="smart-item__image round-background _grey-bg ">
                    <img src="./img/smart/smart-icon02.png" alt="SmartImage02">
                </div>

                <!-- smart-item__TITLE -->
                <h3 class="smart-item__title title _blue">
                    Network Effect
                </h3>
                
                <!-- smart-item__DESCRIPTION -->
                <p class="smart-item__description subtitle">
                    Get your blood tests delivered at home collect a sample from the news your blood tests.
                </p>
            </div>
            <!-- smart-item -->
            <div class="smart-item">

                <!-- smart-item__IMAGE -->
                <div class="smart-item__image round-background _green-bg ">
                    <img src="./img/smart/smart-icon03.png" alt="SmartImage03">
                </div>

                <!-- smart-item__TITLE -->
                <h3 class="smart-item__title title _green">
                    Bigger Rewards Method
                </h3>
                
                <!-- smart-item__DESCRIPTION -->
                <p class="smart-item__description subtitle">
                    Get your blood tests delivered at home collect a sample from the news your blood tests.
                </p>
                
            </div>

        </div>
    </div>
    <!-- DESIGNED -->
    <div class="designed">

        <!-- designed__IMAGE -->
        <div class="designed__image">
            <img src="./img/designed/designed.png" alt="designed-image">
        </div>

        <!-- designed__INFO -->
        <div class="designed__info">
            <h2 class="designed__info-title title">Designed & built by the latest code integration</h2>
            <p class="designed__info-description subtitle">The rise of mobile devices transforms the way we consume
                information entirely and the world's most
                elevant channels such as Facebook.</p>
            <button class="designed__info-button button">Learn more</button>
        </div>

    </div>
    <!-- CHOICE  -->
    <div class="choice">

        <h2 class="choice__title title">
            Why you should choose <br> our app
        </h2>
        <p class="choice__description subtitle">
            The rise of mobile devices transforms the way we consume information entirely <br>
            and the world's most elevant channels such as Facebook.
        </p>

        <!-- choice__OPTIONS -->
        <div class="choice__options">
            <!-- App Development -->
            <div class="options-item">

                <!-- options-item IMAGE -->
                <div class="options-item__image round-background _pink">
                    <img src="./img/choice/choiceIcon-development.png" alt="choiceIcon-development">
                </div>
                <h3 class="options-item__title title">App Development</h3>
                <p class="options-item__description subtitle">Get your blood tests delivered at home collect a sample
                    from the
                    news your blood tests.</p>
            </div>
            <!-- 10 Times Award -->
            <div class="options-item">

                <!-- options-item IMAGE -->
                <div class="options-item__image round-background _light-blue">
                    <img src="./img/choice/choiceIcon-award.png" alt="choiceIcon-award">
                </div>
                <h3 class="options-item__title title">10 Times Award</h3>
                <p class="options-item__description subtitle">Get your blood tests delivered at home collect a sample
                    from the
                    news your blood tests.</p>
            </div>
            <!-- Cloud Storage -->
            <div class="options-item">

                <!-- options-item IMAGE -->
                <div class="options-item__image round-background _yellow">
                    <img src="./img/choice/choiceIcon-storage.png" alt="choiceIcon-storage">
                </div>
                <h3 class="options-item__title title">Cloud Storage</h3>
                <p class="options-item__description subtitle">Get your blood tests delivered at home collect a sample
                    from the
                    news your blood tests.</p>
            </div>
            <!-- Customization -->
            <div class="options-item">

                <!-- options-item IMAGE -->
                <div class="options-item__image round-background _lime">
                    <img src="./img/choice/choiceIcon-custom.png" alt="choiceIcon-custom">
                </div>
                <h3 class="options-item__title title">Customization</h3>
                <p class="options-item__description subtitle">Get your blood tests delivered at home collect a sample
                    from the
                    news your blood tests.</p>
            </div>
            <!-- UX Planning -->
            <div class="options-item">

                <!-- options-item IMAGE -->
                <div class="options-item__image round-background _stone">
                    <img src="./img/choice/choiceIcon-planning.png" alt="choiceIcon-planning">
                </div>
                <h3 class="options-item__title title">UX Planning</h3>
                <p class="options-item__description subtitle">Get your blood tests delivered at home collect a sample
                    from the
                    news your blood tests.</p>
            </div>
            <!-- Customer Support -->
            <div class="options-item">

                <!-- options-item IMAGE -->
                <div class="options-item__image round-background _biege">
                    <img src="./img/choice/choiceIcon-custom.png" alt="choiceIcon-custom">
                </div>
                <h3 class="options-item__title title">Customer Support</h3>
                <p class="options-item__description subtitle">Get your blood tests delivered at home collect a sample
                    from the
                    news your blood tests.</p>
            </div>
        </div>
    </div>
    <!-- ULTIMATE -->
    <div class="ultimate">

        <div class="ultimate__content">
            <h2 class="ultimate__title title">Ultimate features <br> that we built</h2>
            <p class="ultimate__description subtitle">The rise of mibile devices transforms the way we <br> consume
                information entirely</p>

            <!-- ultimate__ITEMS -->
            <div class="ultimate__items">

                <!-- ultimate__ITEM -->
                <!-- App Development -->
                <div class="ultimate-item">
                    <div class="ultimate-item__image round-background _pink"><img
                            src="./img/choice/choiceIcon-development.png" alt="ultimate-image"></div>
                    <h3 class="ultimate-item__title title">App Development</h3>
                    <p class="ultimate-item__description subtitle">Get your blood tests delivered at home collect a
                        sample from the
                        news your blood tests.</p>
                </div>
                <!-- UX Planning -->
                <div class="ultimate-item">
                    <div class="ultimate-item__image round-background _lime"><img
                            src="./img/choice/choiceIcon-planning.png" alt="ultimate-image"></div>
                    <h3 class="ultimate-item__title title">UX Planning</h3>
                    <p class="ultimate-item__description subtitle">Get your blood tests delivered at home collect a
                        sample from the
                        news your blood tests.</p>
                </div>
                <!-- Cloud Storage -->
                <div class="ultimate-item">
                    <div class="ultimate-item__image round-background _yellow"><img
                            src="./img/choice/choiceIcon-storage.png" alt="ultimate-image"></div>
                    <h3 class="ultimate-item__title title">Cloud Storage</h3>
                    <p class="ultimate-item__description subtitle">Get your blood tests delivered at home collect a
                        sample from the
                        news your blood tests.</p>
                </div>
                <!-- Customer Support -->
                <div class="ultimate-item">
                    <div class="ultimate-item__image round-background _stone"><img
                            src="./img/choice/choiceIcon-customer.png" alt="ultimate-image"></div>
                    <h3 class="ultimate-item__title title">Customer Support</h3>
                    <p class="ultimate-item__description subtitle">Get your blood tests delivered at home collect a
                        sample from the
                        news your blood tests.</p>
                </div>

            </div>

            <!-- ultimate__BUTTON -->
            <button class="ultimate__button button">See all</button>
        </div>

        <!-- ultimate__IMAGE -->
        <div class="ultimate__phone">
            <img src="./img/ultimate/ultimate-phone.png" alt="ultimate__phone">
        </div>
    </div>
    <!-- CHARGES -->
    <div class="charges" id="charges">
        <h1 class="charges__title title">
            Get awesome features, without <br> extra charges
        </h1>
        <p class="charges__description subtitle">
            The rise of mobile devices transforms the way we consume information entirely <br>
            and the world's most elevant channels such as Facebook.
        </p>

        <div class="charges__button ">
            <form class="toggle-switch toggle">
                <input id="monthly" name="tariff" type="radio" checked>
                <label id="text1" for="monthly">Monthly</label>
                <input id="annualy" name="tariff" type="radio">
                <label id="text2" for="annualy">Annualy</label>
                <div class="blob"></div>
            </form>
        </div>
        <!-- CHARGES__ITEMS -->
        <div class="charges__items">

            <!-- charge-ITEM -->
            <div class="charge-item monthlyItem _active">

                <!-- charge-item__HEADER -->
                <div class="charge-item__header">
                    <h1 class="charge-item__price title">
                        $0<span class="charge-item__month subtitle">/month</span>
                    </h1>
                    <h2 class="charge-item__title title">Business Class</h2>
                    <p class="charge-item__description subtitle">For small teams or office</p>
                </div>

                <p class="charge-item__info subtitle">
                    Drag & Drop Builder <br>
                    1,000's of Templates <br>
                    Blog Support Tools <br>
                    eCommerce Store
                </p>
                <button class="charge-item__submit button">
                    Start free trial
                </button>
            </div>
            <!-- charge-ITEM -->
            <div class="charge-item annualyItem">

                <!-- charge-item__HEADER -->
                <div class="charge-item__header">
                    <h1 class="charge-item__price title">
                        $99<span class="charge-item__month subtitle">/year</span>
                    </h1>
                    <h2 class="charge-item__title title">Pro Master</h2>
                    <p class="charge-item__description subtitle">For Best opportunities</p>
                </div>

                <p class="charge-item__info subtitle">
                    Drag & Drop Builder <br>
                    1,000's of Templates <br>
                    Blog Support Tools <br>
                    eCommerce Store
                </p>
                <button class="charge-item__submit button">
                    Subscribe Now
                </button>
                <a href="#" class="charge-item__trial">Or Start 14 days trail</a>
            </div>

        </div>

    </div>
    <!-- SATISFACTION -->
    <div class="satisfaction" id="satisfaction">
        <!-- satisfaction__IMAGE-->
        <div class="satisfaction__image">
            <img src="./img/satisfaction/worldMap.png" alt="img">
        </div>

        <!-- satisfaction__INFO -->
        <div class="satisfaction__info">
            <h1 class="satisfaction__info-title title">Meet Client Satisfaction <br>
                by using product</h1>
            <p class="satisfaction__info-description subtitle">The rise of mobile devices transforms the way we consume.
                <br>
                elevant channels such as Facebook.</p>
            <div class="satisfaction__info-stars"><img class="info-stars" src="./img/satisfaction/stars-filled.png"
                    alt="imgStars"></div>
            <h3 class="satisfaction__info-legend title">User friendly & Customizable</h3>
            <p class="satisfaction__info-about subtitle">Bring to the table win-win survival strategies to ensure
                proactive domination. At the end of the day, going forward, a
                new normal that has evolved from generation X is on the runway heading towards a streamlined cloud
                solution. User
                generated content in real-time will have multiple touchpoints for offshoring.</p>

            <!-- satisfaction__INFO-PERSON -->
            <div class="satisfaction__info-person">
                <div class="info-person__bio item">
                    <img src="./img/satisfaction/satisfaction-Person.png" alt="img">

                    <div class="info-person__about">
                        <h3 class="info-person__title title">Zoltan Nemeth</h3>
                        <p class="info-person__description subtitle">CEO of Pixler Lab</p>
                    </div>
                </div>
                <div class="info-person__bio item">
                    <img src="./img/satisfaction/satisfaction-PersonsB.png" alt="img">
                
                    <div class="info-person__about">
                        <h3 class="info-person__title title">Eleonor Zambi</h3>
                        <p class="info-person__description subtitle">CEO of Pixar</p>
                    </div>
                </div>
                <div class="info-person__bio item">
                    <img src="./img/satisfaction/satisfaction-PersonB2.png" alt="img">
                
                    <div class="info-person__about">
                        <h3 class="info-person__title title">John Smith</h3>
                        <p class="info-person__description subtitle">Manager</p>
                    </div>
                </div>
                <div class="info-person__buttons">
                    <div class="arrow-l previous"><span class="far fa-arrow-alt-circle-left"></span></div>
                    <div class="vertical-line"></div>
                    <div class="arrow-r next"><span class="far fa-arrow-alt-circle-right"></span></div>
                </div>
            </div>
        </div>
    </div>
    <!-- QUESTIONS -->
    <div class="questions" id="FAQ">
        <h1 class="questions__title title">
            Frequently asked questions
        </h1>
        <p class="questions__description subtitle">
            The rise of mobile devices transforms the way we consume information entirely <br>
            and the world's most elevant channels such as Facebook.
        </p>
        <!-- accordion__body -->
        <div class="accordion-body">

            <div class="accordion-item">
                <button class="accordion-item__button title">How to contact with riders emergency?</button>
                <div class="accordion-item__panel">
                    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative
                        approaches to
                        corporate strategy foster collaborative thinking to further the overall value proposition.
                        Organically grow
                        the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                </div>
            </div>

            <div class="accordion-item">
                <button class="accordion-item__button title">App installation failed, how to update system
                    information?</button>
                <div class="accordion-item__panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.</p>
                </div>
            </div>

            <div class="accordion-item">
                <button class="accordion-item__button title">Website reponse taking time, how to improve?</button>
                <div class="accordion-item__panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-item__button title">New update fixed all bug and issues</button>
                <div class="accordion-item__panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-item__button title">How to contact with riders emergency?</button>
                <div class="accordion-item__panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- DOWNLOAD -->
    <footer class="download">
        <div class="download-header">
            <div class="download-bio">
                <h1 class="download-bio__title title">Download our App now !</h1>
                <p class="download-bio__description subtitle">The rise of mobile devices transforms the way we consume
                    information
                    entirely
                    and the world's most elevant channels such as Facebook.</p>

                <div class="download-apps">
                    <div class="app-img">
                        <a href="https://play.google.com">
                            <img src="./img/download/googlePlay.png" alt="googleplay">
                        </a>
                    </div>
                    <div class="app-img">
                        <a href="https://www.apple.com/ru/app-store/">
                            <img src="./img/download/AppleStore.png" alt="AppleStore">
                        </a>
                    </div>
                </div>
            </div>

            <div class="download__img">
                <img src="./img/download/main.png" alt="img">
            </div>
        </div>
        <!-- download__footer -->
        <div class="download-footer">
            <div class="header__logo footer__logo">
                <span class="header__logo_orange">App</span>Lab
            </div>

            <div class="download-footer__menu">
                <!-- MENU-->
                <ul class="menu-list menu-footer">
                    <li><a class="menu-list__link menu-footer__link" href="#home">Home </a></li>
                    <li><a class="menu-list__link menu-footer__link" href="#awesome">Key Features </a></li>
                    <li><a class="menu-list__link menu-footer__link" href="#charges">Pricing </a></li>
                    <li><a class="menu-list__link menu-footer__link" href="#satisfaction">Testimonial </a></li>
                    <li><a class="menu-list__link menu-footer__link" href="#FAQ">FAQ </a></li>
                </ul>
            </div>

            <div class="download-footer__social">
                <div class="social__icon">
                    <a class="fab fa-facebook-f" href="https://www.facebook.com/" target="blank"></a>
                </div>
                <div class="social__icon">
                    <a class="fab fa-twitter" href="https://twitter.com/" target="blank"></a>
                </div>
                <div class="social__icon">
                    <a class="fab fa-slack-hash" href="https://slack.com/" target="blank"></a>
                </div>
                <div class="social__icon">
                    <a class="fab fa-github-square" href="https://github.com/" target="blank"></a>
                </div>
            </div>
            <p class="download-footer__copyright">
                Copyright© Arifur Rahman Tushar 2019. All rights reserved
            </p>
        </div>
    </footer>
</body>

</html>