<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./main.css">
    <title>HW-8</title>
</head>
<body>
    <input type="button" value="Нарисовать круг">

</body>
</html>