<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-JS-2</title>
</head>
<body>

    <!-- Прямоугольник -->
    <script>
        // Цикл для переноса строк
        for (var stroka = 0; stroka <= 3; stroka++) {
            
            // Цикл для звезд
            for (var j = 0; j < 15; j++) {
                document.write('*');
            }

        document.write('<br/>');
        }   
    </script>

    <!-- Прямоугольный треугольник -->
    <script>
        // Цикл для переноса строк
        for (var stroka = 0; stroka < 10; stroka++) {

                // Цикл для звезд
                for (var j = 0; j < stroka; j++) {
                    document.write('*');
                }

        document.write('<br/>');
        }
    </script>

    <br>


    <!-- Равносторонний треугольник -->
    <script>
        //цикл для переноса строк
        for (var stroka = 0; stroka < 10; stroka++) {

            //Цикл для Пробел-ов
            /*  Цикл начинается с [(10)-пробелов] и [до (1)], 
            так как (probel > 0) и ДИКРЕМЕНТ*/
            for (var probel = (10 - stroka); probel > 0; probel--) {
                document.write("&nbsp;");/*Пробел*/
            };

            //Цикл для звезд
            /*Первая строка 1(*), Вторая строка 2(**), и тд. и тп.*/
            for (var n = (1 + stroka); n > 0; n--) {
                // n = 1 + 0; [1 -   (*)]
                // n = 1 + 1; [2 -  (**)]
                // n = 1 + 2; [2 - (***)] и тд.
                document.write("*");
            };


            /*Новая строка, по окончанию цикла*/
            document.write("</br>");
        }; 
    </script>

    <br>

    <!-- Ромб -->
    <script>
        // --ВЕРХНЯЯ ЧАСТЬ РОМБА--

        //цикл для переноса строк 
            for (var stroka = 0; stroka < 6; stroka++) {

                //Цикл для Пробел-ов
                /*  Цикл начинается с [(10)-пробелов] и [до (1)], 
                так как (probel > 0) и ДИКРЕМЕНТ*/
                for (var probel = 5; probel > stroka; probel--) {
                    document.write("&nbsp;");/*Пробел*/
                };

                //Цикл для звезд
                /*Первая строка 1(*), Вторая строка 2(**), и тд. и тп.*/
                for (var n = (1 + stroka); n > 0; n--) {
                    // n = 1 + 0; [1 -   (*)]
                    // n = 1 + 1; [2 -  (**)]
                    // n = 1 + 2; [2 - (***)] и тд.
                    document.write("*");
                }

                /*Новая строка, по окончанию цикла*/
                document.write("</br>");
            }; 

            // --НИЖНЯЯ ЧАСТЬ РОМБА--

            //Цикл для переноса строк 
            for (let stroka = 0; stroka < 6; stroka++) {

                    //Цикл для Пробел-ов
                    /*  Цикл начинается с [(0)-пробелa] и до [stroka(5)], 
                    так как (probel > 0) и ИНКРЕМЕНТ*/
                    for (var probel = 0; probel < stroka; probel++) {
                        // 1 строка= нету пробела
                        // 2 строка = пробел
                        // 3 строка = пробел + пробел
                        // 4 строка = ПробелПробел + пробел
                        // 5 строка = ПробелПробелПробел + пробел
                        // 6 строка = ПробелПробелПробелПробел + пробел
                        // Конец цикла
                        document.write("&nbsp;");/*Пробел*/
                    };

                    //Цикл для звезд
                    /*Первая строка 1(*), Вторая строка 2(**), и тд. и тп.*/
                    for (var n = 5 +1; n > stroka; n--) {
                        // цикл будет работать до тех пор, пока КОЛИЧЕСТВО ЗВЕЗД не будет МЕНЬШЕ - КОЛИЧЕСТВА СТРОК
                        document.write("*");
                    };

                    document.write("<br>")

                };
        
    </script>
</body>
</html>